<view class="majorInfo">
  <i-panel>
    <view>专业名称：</view>
    <view>专业代码：</view>
    <view>授予学位：</view>
    <view>学科门类：</view>
  </i-panel>
</view>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="专业详解">1111</i-tab>
    <i-tab key="tab2" title="开设院校">2222</i-tab>
  </i-tabs>

