<block wx:for="{{majors}}" wx:key="">
  <i-panel class="cell-panel-demo" title="{{item.nameclass}}">
    <i-cell-group>
      <block wx:for="{{item.items}}" wx:key="">
        <i-cell title="{{item.name}}" is-link url="{{'/pages/majordetail/majordetail?id='+item.id}}"></i-cell>
      </block>
    </i-cell-group>
  </i-panel>
  <br/>
</block>