<!--pages/mbtidetail/mbtidetail.wxml-->
<i-panel title="性格分析报告">
  <view style="padding: 15px;">您的性格分析结果为
    <i-tag class="i-tags" type="border" color="red">
      {{type}}
    </i-tag>
  </view>
  <view class="result" style="padding: 15px;">
    {{res[type].text}}
  </view>
</i-panel>
<i-panel title="你可能喜欢的专业">
  <view style="padding: 15px;">
    <i-panel title="">
      <i-checkbox-group current="{{majorsSelected}}" bindchange="selectLikeMajors">
        <i-checkbox wx:for="{{res[type].majors}}" position="left" wx:key="{{item}}" value="{{item}}">
        </i-checkbox>
      </i-checkbox-group>

      <i-button bind:click="submit" type="primary">我选好啦</i-button>
    </i-panel>
  </view>
</i-panel>