<!--pages/mbtidetail/mbtidetail.wxml-->
<view class="testAnswer">您的性格分析结果为{{type}}：</view> 
<br/>
<view class="result">
{{res[type].text}}
</view>
<br/>
<br/>
<view class="testAnswer">点击选择感兴趣的专业：</view>
<br/>
<view class="btn_choose">
  <block wx:for="{{tagArry}}">
    <view class='label_view{{item.selected?"active":""}}' data-value="{{item.name}}" bindtap="dealTap" checked="item.selected" data-index="{{index}}">{{item.name}}</view>
  </block>
  <van-popup show="{{show}}" bind:close="onClose" close-on-click-overlay="{{false}}" overlay="false"></van-popup>
</view>
<view>
  <i-button bind:click="submitTest" type="primary">{{btntext}}</i-button>
</view>