<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="tab1" title="按分数推荐"></i-tab>
  <i-tab key="tab2" title="按MBTI测试推荐"></i-tab>
</i-tabs>
<view wx:if="{{current == 'tab1'}}">

<view wx:if="{{type == 0}}">
 <view wx:if="{{examgrade.class}}">
    <i-alert type="success">
      请验证如下信息是否准确
    </i-alert>
    <i-alert>
      {{examgrade.region}}生源的 {{examgrade.class}}生， 高考成绩：语文{{examgrade.grades[0]}},数学{{examgrade.grades[1]}},外语{{examgrade.grades[2]}} ,综合{{examgrade.grades[3]}}
    </i-alert>
    <i-button type="primary" bindtap="topushbygrade">志愿推荐</i-button>
    <navigator url="/pages/myexam/myexam" hover-class="navigator-hover">
      <i-button type="primary">有错误，重新录入</i-button>
    </navigator>
  </view>
  <view wx:else>
    <i-alert type="warning">
      您还没有录入高考成绩
    </i-alert>
    <navigator url="/pages/myexam/myexam" hover-class="navigator-hover">
      <i-button type="primary">去录入</i-button>
    </navigator>
  </view>
</view>

<view wx:else>
 <i-alert>
 根据您的信息，在去年您适合填报如下学校，推荐内容仅供参考，想知道自己适合什么专业？去看看MBTI测试吧

 </i-alert>
<block wx:for="{{pushres}}">
    <i-alert type="success">
      {{item.name}}=>  {{item.major}}
    </i-alert>
</block>
</view>
  <!-- <i-panel title="生源:">
    <view style="padding: 15px;font-size:15px;">
      <picker mode="selector" range="{{provinces}}" bindchange="bindRegionChange" value="{{region}}">
        {{region}}
      </picker>
    </view>
  </i-panel>

  <i-panel title="科类:">
    <i-radio-group current="{{classcurrent}}" bindchange="handleClassChange">
      <view class="class-radiogroup">
        <i-radio wx:for="{{class1}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
      </view>
    </i-radio-group>
  </i-panel>

  <i-panel title="高考排名:"></i-panel>
  <view class="input1">
    <input class="userGrade" placeholder="请输入省级排名" type="number" value="{{userGrade}}" bindinput="inputChangeHandle"></input>
  </view>

  <view>
    <i-button bind:click="submitInfo" type="primary">{{btntext}}</i-button>
  </view> -->
</view>

<view wx:if="{{current=='tab2'}}">

  <view wx:if="{{mbti.majors}}">
    <block wx:for="{{mbti.majors}}">
      <view>
        <i-button type="primary">{{item}}</i-button>
      </view>
    </block>
  </view>
  <view wx:else>
    <i-alert type="warning">
      您还没有进行mbti测试
    </i-alert>

    <navigator url="/pages/mbtitest/mbtitest" hover-class="navigator-hover">
      <i-button type="primary">去测试</i-button>
    </navigator>
  </view>

</view>