<view>
  <i-panel title="省份">
    <view style="padding: 15px;font-size:15px;">
      <picker mode="selector" range="{{provinces}}"  bindchange="bindRegionChange" value="{{region}}">
        {{region}}
      </picker>
    </view>
  </i-panel>
  <!-- <i-panel title="科类">
    <i-radio-group current="{{classcurrent}}" bindchange="handleClassChange">
      <view class="class-radiogroup">
        <i-radio wx:for="{{classid}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
      </view>
    </i-radio-group>
  </i-panel> -->

  <i-panel title="输入年份">
    <i-input value="{{ value6 }}" type="number" right title="年份：" mode="wrapped" />
  </i-panel>
<i-button bind:click="submitInfo" type="primary" >{{btntext}}</i-button>
</view>